<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Définition des couleurs communes -->
  <material name="blue">
    <color rgba="0.2 0.2 0.8 1"/>
  </material>

  <material name="black">
    <color rgba="0.1 0.1 0.1 1"/>
  </material>

  <material name="gray">
    <color rgba="0.5 0.5 0.5 1"/>
  </material>

  <material name="red">
    <color rgba="0.8 0.2 0.2 1"/>
  </material>

  <material name="green">
    <color rgba="0.2 0.8 0.2 1"/>
  </material>

  <material name="orange">
    <color rgba="1.0 0.5 0.0 1"/>
  </material>

  <material name="white">
    <color rgba="1 1 1 1"/>
  </material>

  <!-- Macro pour créer un cylindre (utile pour roues, joints, etc.) -->
  <xacro:macro name="cylinder_inertia" params="mass radius length">
    <inertial>
      <mass value="${mass}"/>
      <inertia ixx="${mass*(3*radius*radius+length*length)/12}" ixy="0.0" ixz="0.0"
               iyy="${mass*(3*radius*radius+length*length)/12}" iyz="0.0"
               izz="${mass*radius*radius/2}"/>
    </inertial>
  </xacro:macro>

  <!-- Macro pour créer une boîte -->
  <xacro:macro name="box_inertia" params="mass x y z">
    <inertial>
      <mass value="${mass}"/>
      <inertia ixx="${mass*(y*y+z*z)/12}" ixy="0.0" ixz="0.0"
               iyy="${mass*(x*x+z*z)/12}" iyz="0.0"
               izz="${mass*(x*x+y*y)/12}"/>
    </inertial>
  </xacro:macro>

  <!-- Macro pour créer une sphère -->
  <xacro:macro name="sphere_inertia" params="mass radius">
    <inertial>
      <mass value="${mass}"/>
      <inertia ixx="${2*mass*radius*radius/5}" ixy="0.0" ixz="0.0"
               iyy="${2*mass*radius*radius/5}" iyz="0.0"
               izz="${2*mass*radius*radius/5}"/>
    </inertial>
  </xacro:macro>

</robot>
