<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- middle of the hand -->
  <xacro:macro name="wrist" params="parent *origin">

    <!-- Joint entre forearm et wrist -->
    <joint name="bearing_forearm_joint_fixed" type="fixed">
      <parent link="${parent}"/>
      <child link="bearing_link"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <!-- bearing link -->
    <link name="bearing_link">
      <visual>
        <geometry>
          <mesh filename="package://hand_description/meshes/bearing_25x42x11.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="white"/>
        <origin xyz="0 0 -0.021" rpy="0 0 0"/>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://hand_description/meshes/bearing_25x42x11.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0 0 -0.021" rpy="0 0 0"/>
      </collision>
      <xacro:cylinder_inertia mass="0.02" radius="0.08" length="0.25"/>
    </link>

    <gazebo reference="bearing_link">
      <material>Gazebo/White</material>
    </gazebo>


    <!-- Joint entre bearing et wrist -->
    <joint name="wrist_bearing_joint" type="fixed">
      <parent link="bearing_link"/>
      <child link="wrist_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <!-- wrist link -->
    <link name="wrist_link">
      <visual>
        <geometry>
          <mesh filename="package://hand_description/meshes/wrist.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="white"/>
        <origin xyz="-0.005 0.072 -0.071" rpy="0 ${90 * pi / 180} 0"/>
      </visual>
      <collision>
          <geometry>
            <mesh filename="package://hand_description/meshes/wrist.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="-0.005 0.072 -0.071" rpy="0 ${90 * pi / 180} 0"/>
      </collision>
      <xacro:cylinder_inertia mass="0.03" radius="0.02" length="0.04"/>
    </link>

    <!-- Color Gazebo for wrist -->
    <gazebo reference="wrist_link">
      <material>Gazebo/White</material>
    </gazebo>


  </xacro:macro>
</robot>